#
#Fri Nov 29 10:05:16 KST 2019
task-tag-projects-already-scanned=RandomArrNum,work2,work1,baseballFunc,oop01,sortFunction,oop02,oop03,oop04,function2,oop05,function1,GradeProgram,baseballClass,staticClass,randomNumber,gbbGame,Exception1,gbbgameClass,overLoad,work2Class\uD654\uD558\uAE30,constructor,oopExStarCraft,Exception,Sorting,File01,work2Class,\uACFC\uC81C,file02,file03,SortClass,final,baseball,baseball\uD074\uB798\uC2A4\uD654
