<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

<definition name="login.tiles" template="/WEB-INF/views/login/login.jsp">
</definition>

<definition name="regi.tiles" template="/WEB-INF/views/login/regi.jsp">
</definition>

<definition name="bbslist.tiles" template="/WEB-INF/views/layouts-tiles.jsp">
	<put-attribute name="header" value="/WEB-INF/views/commons/header.jsp"/>
	<put-attribute name="top_inc" value="/WEB-INF/views/commons/top_inc.jsp"/>
	<put-attribute name="top_menu" value="/WEB-INF/views/commons/top_menu.jsp"/>
	<put-attribute name="left_menu" value="/WEB-INF/views/bbs/left_bbslist.jsp"/>
	<put-attribute name="main" value="/WEB-INF/views/bbs/bbslist.jsp"/>
	<put-attribute name="bottom_inc" value="/WEB-INF/views/commons/bottom_inc.jsp"/>
</definition>

<definition name="bbswrite.tiles" extends="bbslist.tiles">
	<put-attribute name="main" value="/WEB-INF/views/bbs/bbswrite.jsp"/>
</definition>

<definition name="bbsdetail.tiles" extends="bbslist.tiles">
	<put-attribute name="main" value="/WEB-INF/views/bbs/bbsdetail.jsp"/>
</definition>

<definition name="callist.tiles" extends="calendar.tiles">
	<put-attribute name="main" value="/WEB-INF/views/calendar/callist.jsp" />
</definition>


<!-- calendar -->
<definition name="calendar.tiles" extends="bbslist.tiles">
	<put-attribute name="left_menu" value="/WEB-INF/views/calendar/left_cal.jsp"/>
	<put-attribute name="main" value="/WEB-INF/views/calendar/calendar.jsp"/>
</definition>

<definition name="calwrite.tiles" extends="calendar.tiles">
	<put-attribute name="main" value="/WEB-INF/views/calendar/calwrite.jsp"/>
</definition>

<definition name="caldetail.tiles" extends="calendar.tiles">
	<put-attribute name="main" value="/WEB-INF/views/calendar/caldetail.jsp"/>
</definition>

<definition name="callist.tiles" extends="calendar.tiles">
	<put-attribute name="main" value="/WEB-INF/views/calendar/callist.jsp" />
</definition>

<definition name="calendarMonth.tiles" extends="calendar.tiles">
	<put-attribute name="main" value="/WEB-INF/views/calendar/calendarMonth.jsp" />
</definition>

<!-- pds, 자료실, 상속은 bbslist.tiles에서 받아야함 기본적으로 다 갖고 있는것에서  -->
<definition name="pdslist.tiles" extends="bbslist.tiles">
	<put-attribute name="main" value="/WEB-INF/views/pds/pdslist.jsp" />
</definition> 

<definition name="pdswrite.tiles" extends="bbslist.tiles">
	<put-attribute name="main" value="/WEB-INF/views/pds/pdswrite.jsp" />
</definition>

<definition name="pdsdetail.tiles" extends="bbslist.tiles">
		<put-attribute name="main" value="/WEB-INF/views/pds/pdsdetail.jsp" />
</definition>

<!-- 투표 -->
<definition name="polllist.tiles" extends="bbslist.tiles">
		<put-attribute name="main" value="/WEB-INF/views/poll/polllist.jsp" />
</definition>

<definition name="pollmake.tiles" extends="bbslist.tiles">
		<put-attribute name="main" value="/WEB-INF/views/poll/pollmake.jsp" />
</definition> 

<definition name="polldetail.tiles" extends="bbslist.tiles">
		<put-attribute name="main" value="/WEB-INF/views/poll/polldetail.jsp" />
</definition>

<definition name="pollresult.tiles" extends="bbslist.tiles">
		<put-attribute name="main" value="/WEB-INF/views/poll/pollresult.jsp" />
</definition>

<!-- chat -->
<definition name="chating.tiles" extends="bbslist.tiles">
		<put-attribute name="main" value="/WEB-INF/views/webchat/chatting.jsp" />
</definition>

<!-- Youtube -->
<definition name="yutube.tiles" extends="bbslist.tiles">
		<put-attribute name="main" value="/WEB-INF/views/youtube/youlist.jsp" />
		<put-attribute name="left_menu" value="/WEB-INF/views/youtube/left_youtube.jsp"/>
</definition>
<definition name="youtubesave.tiles" extends="bbslist.tiles">
		<put-attribute name="main" value="/WEB-INF/views/youtube/youtubesave.jsp" />
</definition>
<!-- session -->
<definition name="sessionOut.tiles" extends="bbslist.tiles">
	<put-attribute name="main" value="/WEB-INF/views/login/SessionOut.jsp"/>
</definition>

</tiles-definitions>




